<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/topLayoutBar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:background="#00816A"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/topLayoutBarBack"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:padding="8dp"
			android:src="@drawable/back"
			android:scaleType="centerCrop"
			android:background="?android:attr/selectableItemBackgroundBorderless"
			android:clickable="true"
			android:focusable="true" />
		<TextView
			android:id="@+id/topLayoutBarTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:text="Settings"
			android:textSize="20sp"
			android:textStyle="bold"
			android:textColor="#FFFFFF"
			android:layout_weight="1"
			app:fontFamily="@font/sofia" />
		<ImageView
			android:id="@+id/topLayoutBarImgSpc"
			android:layout_width="48dp"
			android:layout_height="48dp"
			android:padding="12dp"
			android:src="@drawable/default_image"
			android:scaleType="centerCrop"
			android:alpha="0.0" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="8dp"
		android:orientation="horizontal" />
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="horizontal">
		<LinearLayout
			android:id="@+id/linear3"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear9"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical">
				<ScrollView
					android:id="@+id/vscroll1"
					android:layout_width="match_parent"
					android:layout_height="match_parent">
					<LinearLayout
						android:id="@+id/content"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@android:color/transparent"
						android:orientation="vertical">
						<LinearLayout
							android:id="@+id/blurview"
							android:layout_width="match_parent"
							android:layout_height="match_parent"
							android:background="@android:color/transparent"
							android:orientation="vertical">
							<LinearLayout
								android:id="@+id/linear7"
								android:layout_width="match_parent"
								android:layout_height="match_parent"
								android:padding="8dp"
								android:background="@android:color/transparent"
								android:orientation="vertical">
								<LinearLayout
									android:id="@+id/mode"
									android:layout_width="match_parent"
									android:layout_height="70dp"
									android:layout_marginBottom="8dp"
									android:padding="8dp"
									android:gravity="left|center_vertical"
									android:orientation="horizontal">
									<ImageView
										android:id="@+id/imageview1"
										android:layout_width="30dp"
										android:layout_height="30dp"
										android:layout_marginLeft="10dp"
										android:src="@drawable/moon_13926748"
										android:scaleType="centerInside" />
									<TextView
										android:id="@+id/textview15"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:text="Keep Navigation Bar"
										android:textSize="14sp"
										android:textStyle="bold"
										android:textColor="#607D8B"
										android:layout_weight="1" />
									<Switch
										android:id="@+id/dark_modee"
										android:layout_width="wrap_content"
										android:layout_height="wrap_content"
										android:padding="8dp"
										android:textSize="12sp"
										android:textColor="#000000" />
								</LinearLayout>
								<LinearLayout
									android:id="@+id/linear8"
									android:layout_width="match_parent"
									android:layout_height="wrap_content"
									android:padding="8dp"
									android:orientation="horizontal" />
							</LinearLayout>
						</LinearLayout>
					</LinearLayout>
				</ScrollView>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
